. {
    bind 192.0.2.1
    bind 2001:db8::1
    log
    file root-zone . 
}

. {
    bind 192.0.2.11
    bind 2001:db8::11
    log
    file xa xa
    file mail.xa mail.xa
}

. {
    bind 192.0.2.12
    bind 2001:db8::12
    log
    file xa xa
    file mail.xa mail.xa
}

. {
    bind 192.0.2.21
    bind 2001:db8::21
    log
    file zone09.xa zone09.xa
}

. {
    bind 192.0.2.22
    bind 2001:db8::22
    log
    file zone09.xa zone09.xa
}

. {
    bind 192.0.2.31
    bind 2001:db8::31
    log

    # Z09-INCONSISTENT-MX.zone09.xa
    file Z09.zone09.xa Z09-INCONSISTENT-MX.zone09.xa
    template IN MX Z09-INCONSISTENT-MX.zone09.xa {
        answer "Z09-INCONSISTENT-MX.zone09.xa. 600 MX 10 mail.xa."
    }

}

. {
    bind 192.0.2.32
    bind 2001:db8::32
    log

    # Z09-INCONSISTENT-MX.zone09.xa
    file Z09.zone09.xa Z09-INCONSISTENT-MX.zone09.xa

}
