$ORIGIN .
$TTL 3600

@       SOA     a.root-servers.xb. admin.root-servers.xb. (
                2022100300      ; serial
                6h              ; refresh
                1h              ; retry
                1w              ; expire
                1d )            ; minimum

        NS      a.root-servers.xb.

a.root-servers.xb.	A       192.0.2.1
a.root-servers.xb.	AAAA	2001:db8::1

arpa.	NS	ns1.xa.
arpa.	NS	ns2.xa.

xa	NS	ns1.xa.
ns1.xa.	A	192.0.2.11
ns1.xa.	AAAA	2001:db8::11

xa	NS	ns2.xa.
ns2.xa.	A	192.0.2.12
ns2.xa.	AAAA	2001:db8::12

tld-email-domain-zone09.	NS	ns1.tld-email-domain-zone09.
ns1.tld-email-domain-zone09.	A	192.0.2.18
ns1.tld-email-domain-zone09.	AAAA	2001:db8::18

tld-email-domain-zone09.        NS      ns2.tld-email-domain-zone09.
ns2.tld-email-domain-zone09.    A       192.0.2.19
ns2.tld-email-domain-zone09.    AAAA    2001:db8::19

asnlookup.zonemaster.net. 306	IN	NS	ns2.asnlookup.zonemaster.net.
asnlookup.zonemaster.net. 306	IN	NS	ns1.asnlookup.zonemaster.net.
ns1.asnlookup.zonemaster.net. 359 IN	A	192.0.2.91
ns2.asnlookup.zonemaster.net. 348 IN	A	192.0.2.91
