$ORIGIN zone09.xa.
$TTL 3600

@       SOA     ns1 admin.mail.xa. (
                2022100300      ; serial
                6h              ; refresh
                1h              ; retry
                1w              ; expire
                1d )            ; minimum

        NS      ns1
	NS	ns2
	MX      10 smtp.mail.xa.

ns1	A	192.0.2.21
ns1	AAAA	2001:db8::21
ns2	A	192.0.2.22
ns2	AAAA	2001:db8::22

z09-inconsistent-mx	NS      ns1.z09-inconsistent-mx
z09-inconsistent-mx	NS      ns2.z09-inconsistent-mx
ns1.z09-inconsistent-mx	A       192.0.2.31
ns1.z09-inconsistent-mx	AAAA    2001:db8::31
ns2.z09-inconsistent-mx	A       192.0.2.32
ns2.z09-inconsistent-mx	AAAA    2001:db8::32

z09-inconsistent-mx-data        NS      ns1.z09-inconsistent-mx-data
z09-inconsistent-mx-data        NS      ns2.z09-inconsistent-mx-data
ns1.z09-inconsistent-mx-data     A       192.0.2.31
ns1.z09-inconsistent-mx-data     AAAA    2001:db8::31
ns2.z09-inconsistent-mx-data     A       192.0.2.32
ns2.z09-inconsistent-mx-data     AAAA    2001:db8::32

$ORIGIN z09-missing-mail-target.zone09.xa.
        NS      ns1
        NS      ns2
ns1     A       192.0.2.31
ns1     AAAA    2001:db8::31
ns2     A       192.0.2.32
ns2     AAAA    2001:db8::32

$ORIGIN z09-mx-data.zone09.xa.
        NS      ns1
        NS      ns2
ns1     A       192.0.2.31
ns1     AAAA    2001:db8::31
ns2     A       192.0.2.32
ns2     AAAA    2001:db8::32

$ORIGIN z09-mx-found.zone09.xa.
        NS      ns1
        NS      ns2
ns1     A       192.0.2.31
ns1     AAAA    2001:db8::31
ns2     A       192.0.2.32
ns2     AAAA    2001:db8::32

$ORIGIN z09-non-auth-mx-response.zone09.xa.
        NS      ns1
        NS      ns2
ns1     A       192.0.2.31
ns1     AAAA    2001:db8::31
ns2     A       192.0.2.32
ns2     AAAA    2001:db8::32

$ORIGIN z09-no-mx-found.zone09.xa.
        NS      ns1
        NS      ns2
ns1     A       192.0.2.31
ns1     AAAA    2001:db8::31
ns2     A       192.0.2.32
ns2     AAAA    2001:db8::32

$ORIGIN z09-no-response-mx-query.zone09.xa.
        NS      ns1
        NS      ns2
ns1     A       192.0.2.31
ns1     AAAA    2001:db8::31
ns2     A       192.0.2.32
ns2     AAAA    2001:db8::32

$ORIGIN z09-null-mx-non-zero-pref.zone09.xa.
        NS      ns1
        NS      ns2
ns1     A       192.0.2.31
ns1     AAAA    2001:db8::31
ns2     A       192.0.2.32
ns2     AAAA    2001:db8::32

$ORIGIN z09-null-mx-with-other-mx.zone09.xa.
        NS      ns1
        NS      ns2
ns1     A       192.0.2.31
ns1     AAAA    2001:db8::31
ns2     A       192.0.2.32
ns2     AAAA    2001:db8::32

$ORIGIN z09-root-email-domain.zone09.xa.
        NS      ns1
        NS      ns2
ns1     A       192.0.2.31
ns1     AAAA    2001:db8::31
ns2     A       192.0.2.32
ns2     AAAA    2001:db8::32

$ORIGIN z09-tld-email-domain.zone09.xa.
        NS      ns1
        NS      ns2
ns1     A       192.0.2.31
ns1     AAAA    2001:db8::31
ns2     A       192.0.2.32
ns2     AAAA    2001:db8::32

$ORIGIN z09-unexpected-rcode-mx.zone09.xa.
        NS      ns1
        NS      ns2
ns1     A       192.0.2.31
ns1     AAAA    2001:db8::31
ns2     A       192.0.2.32
ns2     AAAA    2001:db8::32

